% layout 'default';
% title 'yoyakkuプロフィール設定';
<div id="wrapper">
  <%= include './temp/header_navi_new' %>
  <div id="index_contents">
    <h1 class="input_ads">プロフィールの確認／<%= $login %></h1>
    <div class="input_ads_n">
      <span id="profile_flash"><%= flash('touroku') %><%= flash('henkou') %></span>
      <div class="input_ads_b">
        <a href="profile">編集</a>
      </div>
    </div>
    <form action="" method="post">
    <table id="profile_table_comp" >
      <tr class="header">
        <th colspan="2">ログイン情報</th>
      </tr>
      <tr class="">
        <th scope="row">ログインid</th>
        <td>
          <input name="id" type="hidden" />
          <input id="profile_input_login_id" name="login" type="text" readonly />
        </td>
      </tr>
      <tr class="">
        <th scope="row">ログイン名</th>
        <td>
          <input id="profile_input_login_name" name="nick_name" type="text" readonly />
        </td>
      </tr>
      <tr class="">
        <th scope="row">パスワード</th>
        <td><input id="profile_input_password" name="password" type="password" readonly /></td>
      </tr>
      <tr class="header">
        <th colspan="2">個人情報</th>
      </tr>
      <tr class="">
        <th scope="row">氏名</th>
        <td><input id="profile_input_full_name" name="full_name" type="text" readonly /></td>
      </tr>
      <tr class="">
        <th scope="row">氏名(ふりがな)</th>
        <td><input id="profile_input_phonetic_name" name="phonetic_name" type="text" readonly /></td>
      </tr>
      <tr class="">
        <th scope="row">電話番号</th>
        <td><input id="profile_input_tel" name="tel" type="text" readonly /></td>
      </tr>
      <tr class="">
        <th scope="row">メールアドレス</th>
        <td><input id="profile_input_email" name="mail" type="text" readonly /></td>
      </tr>
      % if ($switch_acting) {
      <tr class="header">
        <th colspan="2">お気に入り店舗登録</th>
      </tr>
      <tr class="">
        <th scope="row">リスト[1]</th>
        <td><input id="profile_input_tel" name="acting_1" type="text" readonly /></td>
      </tr>
      <tr class="">
        <th scope="row">リスト[2]</th>
        <td><input id="profile_input_tel" name="acting_2" type="text" readonly /></td>
      </tr>
      <tr class="">
        <th scope="row">リスト[3]</th>
        <td><input id="profile_input_tel" name="acting_3" type="text" readonly /></td>
      </tr>
      % }
    </table>
    </form>
  </div>
  <%= include './temp/footer' %>
<!-- /#wrapper --></div>
