# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CGI-4.15
    pathname: L/LE/LEEJO/CGI-4.15.tar.gz
    provides:
      CGI 4.15
      CGI::Carp 4.15
      CGI::Cookie 4.15
      CGI::File::Temp 4.15
      CGI::HTML::Functions undef
      CGI::Pretty 4.15
      CGI::Push 4.15
      CGI::Util 4.15
      Fh 4.15
      MultipartBuffer 4.15
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::Infinite::Future 1.18
      DateTime::Infinite::Past 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.90
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.90.tar.gz
    provides:
      DateTime::TimeZone 1.90
      DateTime::TimeZone::Africa::Abidjan 1.90
      DateTime::TimeZone::Africa::Accra 1.90
      DateTime::TimeZone::Africa::Algiers 1.90
      DateTime::TimeZone::Africa::Bissau 1.90
      DateTime::TimeZone::Africa::Cairo 1.90
      DateTime::TimeZone::Africa::Casablanca 1.90
      DateTime::TimeZone::Africa::Ceuta 1.90
      DateTime::TimeZone::Africa::El_Aaiun 1.90
      DateTime::TimeZone::Africa::Johannesburg 1.90
      DateTime::TimeZone::Africa::Khartoum 1.90
      DateTime::TimeZone::Africa::Lagos 1.90
      DateTime::TimeZone::Africa::Maputo 1.90
      DateTime::TimeZone::Africa::Monrovia 1.90
      DateTime::TimeZone::Africa::Nairobi 1.90
      DateTime::TimeZone::Africa::Ndjamena 1.90
      DateTime::TimeZone::Africa::Tripoli 1.90
      DateTime::TimeZone::Africa::Tunis 1.90
      DateTime::TimeZone::Africa::Windhoek 1.90
      DateTime::TimeZone::America::Adak 1.90
      DateTime::TimeZone::America::Anchorage 1.90
      DateTime::TimeZone::America::Araguaina 1.90
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.90
      DateTime::TimeZone::America::Argentina::Catamarca 1.90
      DateTime::TimeZone::America::Argentina::Cordoba 1.90
      DateTime::TimeZone::America::Argentina::Jujuy 1.90
      DateTime::TimeZone::America::Argentina::La_Rioja 1.90
      DateTime::TimeZone::America::Argentina::Mendoza 1.90
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.90
      DateTime::TimeZone::America::Argentina::Salta 1.90
      DateTime::TimeZone::America::Argentina::San_Juan 1.90
      DateTime::TimeZone::America::Argentina::San_Luis 1.90
      DateTime::TimeZone::America::Argentina::Tucuman 1.90
      DateTime::TimeZone::America::Argentina::Ushuaia 1.90
      DateTime::TimeZone::America::Asuncion 1.90
      DateTime::TimeZone::America::Atikokan 1.90
      DateTime::TimeZone::America::Bahia 1.90
      DateTime::TimeZone::America::Bahia_Banderas 1.90
      DateTime::TimeZone::America::Barbados 1.90
      DateTime::TimeZone::America::Belem 1.90
      DateTime::TimeZone::America::Belize 1.90
      DateTime::TimeZone::America::Blanc_Sablon 1.90
      DateTime::TimeZone::America::Boa_Vista 1.90
      DateTime::TimeZone::America::Bogota 1.90
      DateTime::TimeZone::America::Boise 1.90
      DateTime::TimeZone::America::Cambridge_Bay 1.90
      DateTime::TimeZone::America::Campo_Grande 1.90
      DateTime::TimeZone::America::Cancun 1.90
      DateTime::TimeZone::America::Caracas 1.90
      DateTime::TimeZone::America::Cayenne 1.90
      DateTime::TimeZone::America::Chicago 1.90
      DateTime::TimeZone::America::Chihuahua 1.90
      DateTime::TimeZone::America::Costa_Rica 1.90
      DateTime::TimeZone::America::Creston 1.90
      DateTime::TimeZone::America::Cuiaba 1.90
      DateTime::TimeZone::America::Curacao 1.90
      DateTime::TimeZone::America::Danmarkshavn 1.90
      DateTime::TimeZone::America::Dawson 1.90
      DateTime::TimeZone::America::Dawson_Creek 1.90
      DateTime::TimeZone::America::Denver 1.90
      DateTime::TimeZone::America::Detroit 1.90
      DateTime::TimeZone::America::Edmonton 1.90
      DateTime::TimeZone::America::Eirunepe 1.90
      DateTime::TimeZone::America::El_Salvador 1.90
      DateTime::TimeZone::America::Fortaleza 1.90
      DateTime::TimeZone::America::Glace_Bay 1.90
      DateTime::TimeZone::America::Godthab 1.90
      DateTime::TimeZone::America::Goose_Bay 1.90
      DateTime::TimeZone::America::Grand_Turk 1.90
      DateTime::TimeZone::America::Guatemala 1.90
      DateTime::TimeZone::America::Guayaquil 1.90
      DateTime::TimeZone::America::Guyana 1.90
      DateTime::TimeZone::America::Halifax 1.90
      DateTime::TimeZone::America::Havana 1.90
      DateTime::TimeZone::America::Hermosillo 1.90
      DateTime::TimeZone::America::Indiana::Indianapolis 1.90
      DateTime::TimeZone::America::Indiana::Knox 1.90
      DateTime::TimeZone::America::Indiana::Marengo 1.90
      DateTime::TimeZone::America::Indiana::Petersburg 1.90
      DateTime::TimeZone::America::Indiana::Tell_City 1.90
      DateTime::TimeZone::America::Indiana::Vevay 1.90
      DateTime::TimeZone::America::Indiana::Vincennes 1.90
      DateTime::TimeZone::America::Indiana::Winamac 1.90
      DateTime::TimeZone::America::Inuvik 1.90
      DateTime::TimeZone::America::Iqaluit 1.90
      DateTime::TimeZone::America::Jamaica 1.90
      DateTime::TimeZone::America::Juneau 1.90
      DateTime::TimeZone::America::Kentucky::Louisville 1.90
      DateTime::TimeZone::America::Kentucky::Monticello 1.90
      DateTime::TimeZone::America::La_Paz 1.90
      DateTime::TimeZone::America::Lima 1.90
      DateTime::TimeZone::America::Los_Angeles 1.90
      DateTime::TimeZone::America::Maceio 1.90
      DateTime::TimeZone::America::Managua 1.90
      DateTime::TimeZone::America::Manaus 1.90
      DateTime::TimeZone::America::Martinique 1.90
      DateTime::TimeZone::America::Matamoros 1.90
      DateTime::TimeZone::America::Mazatlan 1.90
      DateTime::TimeZone::America::Menominee 1.90
      DateTime::TimeZone::America::Merida 1.90
      DateTime::TimeZone::America::Metlakatla 1.90
      DateTime::TimeZone::America::Mexico_City 1.90
      DateTime::TimeZone::America::Miquelon 1.90
      DateTime::TimeZone::America::Moncton 1.90
      DateTime::TimeZone::America::Monterrey 1.90
      DateTime::TimeZone::America::Montevideo 1.90
      DateTime::TimeZone::America::Nassau 1.90
      DateTime::TimeZone::America::New_York 1.90
      DateTime::TimeZone::America::Nipigon 1.90
      DateTime::TimeZone::America::Nome 1.90
      DateTime::TimeZone::America::Noronha 1.90
      DateTime::TimeZone::America::North_Dakota::Beulah 1.90
      DateTime::TimeZone::America::North_Dakota::Center 1.90
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.90
      DateTime::TimeZone::America::Ojinaga 1.90
      DateTime::TimeZone::America::Panama 1.90
      DateTime::TimeZone::America::Pangnirtung 1.90
      DateTime::TimeZone::America::Paramaribo 1.90
      DateTime::TimeZone::America::Phoenix 1.90
      DateTime::TimeZone::America::Port_au_Prince 1.90
      DateTime::TimeZone::America::Port_of_Spain 1.90
      DateTime::TimeZone::America::Porto_Velho 1.90
      DateTime::TimeZone::America::Puerto_Rico 1.90
      DateTime::TimeZone::America::Rainy_River 1.90
      DateTime::TimeZone::America::Rankin_Inlet 1.90
      DateTime::TimeZone::America::Recife 1.90
      DateTime::TimeZone::America::Regina 1.90
      DateTime::TimeZone::America::Resolute 1.90
      DateTime::TimeZone::America::Rio_Branco 1.90
      DateTime::TimeZone::America::Santa_Isabel 1.90
      DateTime::TimeZone::America::Santarem 1.90
      DateTime::TimeZone::America::Santiago 1.90
      DateTime::TimeZone::America::Santo_Domingo 1.90
      DateTime::TimeZone::America::Sao_Paulo 1.90
      DateTime::TimeZone::America::Scoresbysund 1.90
      DateTime::TimeZone::America::Sitka 1.90
      DateTime::TimeZone::America::St_Johns 1.90
      DateTime::TimeZone::America::Swift_Current 1.90
      DateTime::TimeZone::America::Tegucigalpa 1.90
      DateTime::TimeZone::America::Thule 1.90
      DateTime::TimeZone::America::Thunder_Bay 1.90
      DateTime::TimeZone::America::Tijuana 1.90
      DateTime::TimeZone::America::Toronto 1.90
      DateTime::TimeZone::America::Vancouver 1.90
      DateTime::TimeZone::America::Whitehorse 1.90
      DateTime::TimeZone::America::Winnipeg 1.90
      DateTime::TimeZone::America::Yakutat 1.90
      DateTime::TimeZone::America::Yellowknife 1.90
      DateTime::TimeZone::Antarctica::Casey 1.90
      DateTime::TimeZone::Antarctica::Davis 1.90
      DateTime::TimeZone::Antarctica::DumontDUrville 1.90
      DateTime::TimeZone::Antarctica::Macquarie 1.90
      DateTime::TimeZone::Antarctica::Mawson 1.90
      DateTime::TimeZone::Antarctica::Palmer 1.90
      DateTime::TimeZone::Antarctica::Rothera 1.90
      DateTime::TimeZone::Antarctica::Syowa 1.90
      DateTime::TimeZone::Antarctica::Troll 1.90
      DateTime::TimeZone::Antarctica::Vostok 1.90
      DateTime::TimeZone::Asia::Almaty 1.90
      DateTime::TimeZone::Asia::Amman 1.90
      DateTime::TimeZone::Asia::Anadyr 1.90
      DateTime::TimeZone::Asia::Aqtau 1.90
      DateTime::TimeZone::Asia::Aqtobe 1.90
      DateTime::TimeZone::Asia::Ashgabat 1.90
      DateTime::TimeZone::Asia::Baghdad 1.90
      DateTime::TimeZone::Asia::Baku 1.90
      DateTime::TimeZone::Asia::Bangkok 1.90
      DateTime::TimeZone::Asia::Beirut 1.90
      DateTime::TimeZone::Asia::Bishkek 1.90
      DateTime::TimeZone::Asia::Brunei 1.90
      DateTime::TimeZone::Asia::Chita 1.90
      DateTime::TimeZone::Asia::Choibalsan 1.90
      DateTime::TimeZone::Asia::Colombo 1.90
      DateTime::TimeZone::Asia::Damascus 1.90
      DateTime::TimeZone::Asia::Dhaka 1.90
      DateTime::TimeZone::Asia::Dili 1.90
      DateTime::TimeZone::Asia::Dubai 1.90
      DateTime::TimeZone::Asia::Dushanbe 1.90
      DateTime::TimeZone::Asia::Gaza 1.90
      DateTime::TimeZone::Asia::Hebron 1.90
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.90
      DateTime::TimeZone::Asia::Hong_Kong 1.90
      DateTime::TimeZone::Asia::Hovd 1.90
      DateTime::TimeZone::Asia::Irkutsk 1.90
      DateTime::TimeZone::Asia::Jakarta 1.90
      DateTime::TimeZone::Asia::Jayapura 1.90
      DateTime::TimeZone::Asia::Jerusalem 1.90
      DateTime::TimeZone::Asia::Kabul 1.90
      DateTime::TimeZone::Asia::Kamchatka 1.90
      DateTime::TimeZone::Asia::Karachi 1.90
      DateTime::TimeZone::Asia::Kathmandu 1.90
      DateTime::TimeZone::Asia::Khandyga 1.90
      DateTime::TimeZone::Asia::Kolkata 1.90
      DateTime::TimeZone::Asia::Krasnoyarsk 1.90
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.90
      DateTime::TimeZone::Asia::Kuching 1.90
      DateTime::TimeZone::Asia::Macau 1.90
      DateTime::TimeZone::Asia::Magadan 1.90
      DateTime::TimeZone::Asia::Makassar 1.90
      DateTime::TimeZone::Asia::Manila 1.90
      DateTime::TimeZone::Asia::Nicosia 1.90
      DateTime::TimeZone::Asia::Novokuznetsk 1.90
      DateTime::TimeZone::Asia::Novosibirsk 1.90
      DateTime::TimeZone::Asia::Omsk 1.90
      DateTime::TimeZone::Asia::Oral 1.90
      DateTime::TimeZone::Asia::Pontianak 1.90
      DateTime::TimeZone::Asia::Pyongyang 1.90
      DateTime::TimeZone::Asia::Qatar 1.90
      DateTime::TimeZone::Asia::Qyzylorda 1.90
      DateTime::TimeZone::Asia::Rangoon 1.90
      DateTime::TimeZone::Asia::Riyadh 1.90
      DateTime::TimeZone::Asia::Sakhalin 1.90
      DateTime::TimeZone::Asia::Samarkand 1.90
      DateTime::TimeZone::Asia::Seoul 1.90
      DateTime::TimeZone::Asia::Shanghai 1.90
      DateTime::TimeZone::Asia::Singapore 1.90
      DateTime::TimeZone::Asia::Srednekolymsk 1.90
      DateTime::TimeZone::Asia::Taipei 1.90
      DateTime::TimeZone::Asia::Tashkent 1.90
      DateTime::TimeZone::Asia::Tbilisi 1.90
      DateTime::TimeZone::Asia::Tehran 1.90
      DateTime::TimeZone::Asia::Thimphu 1.90
      DateTime::TimeZone::Asia::Tokyo 1.90
      DateTime::TimeZone::Asia::Ulaanbaatar 1.90
      DateTime::TimeZone::Asia::Urumqi 1.90
      DateTime::TimeZone::Asia::Ust_Nera 1.90
      DateTime::TimeZone::Asia::Vladivostok 1.90
      DateTime::TimeZone::Asia::Yakutsk 1.90
      DateTime::TimeZone::Asia::Yekaterinburg 1.90
      DateTime::TimeZone::Asia::Yerevan 1.90
      DateTime::TimeZone::Atlantic::Azores 1.90
      DateTime::TimeZone::Atlantic::Bermuda 1.90
      DateTime::TimeZone::Atlantic::Canary 1.90
      DateTime::TimeZone::Atlantic::Cape_Verde 1.90
      DateTime::TimeZone::Atlantic::Faroe 1.90
      DateTime::TimeZone::Atlantic::Madeira 1.90
      DateTime::TimeZone::Atlantic::Reykjavik 1.90
      DateTime::TimeZone::Atlantic::South_Georgia 1.90
      DateTime::TimeZone::Atlantic::Stanley 1.90
      DateTime::TimeZone::Australia::Adelaide 1.90
      DateTime::TimeZone::Australia::Brisbane 1.90
      DateTime::TimeZone::Australia::Broken_Hill 1.90
      DateTime::TimeZone::Australia::Currie 1.90
      DateTime::TimeZone::Australia::Darwin 1.90
      DateTime::TimeZone::Australia::Eucla 1.90
      DateTime::TimeZone::Australia::Hobart 1.90
      DateTime::TimeZone::Australia::Lindeman 1.90
      DateTime::TimeZone::Australia::Lord_Howe 1.90
      DateTime::TimeZone::Australia::Melbourne 1.90
      DateTime::TimeZone::Australia::Perth 1.90
      DateTime::TimeZone::Australia::Sydney 1.90
      DateTime::TimeZone::CET 1.90
      DateTime::TimeZone::CST6CDT 1.90
      DateTime::TimeZone::Catalog 1.90
      DateTime::TimeZone::EET 1.90
      DateTime::TimeZone::EST 1.90
      DateTime::TimeZone::EST5EDT 1.90
      DateTime::TimeZone::Europe::Amsterdam 1.90
      DateTime::TimeZone::Europe::Andorra 1.90
      DateTime::TimeZone::Europe::Athens 1.90
      DateTime::TimeZone::Europe::Belgrade 1.90
      DateTime::TimeZone::Europe::Berlin 1.90
      DateTime::TimeZone::Europe::Brussels 1.90
      DateTime::TimeZone::Europe::Bucharest 1.90
      DateTime::TimeZone::Europe::Budapest 1.90
      DateTime::TimeZone::Europe::Chisinau 1.90
      DateTime::TimeZone::Europe::Copenhagen 1.90
      DateTime::TimeZone::Europe::Dublin 1.90
      DateTime::TimeZone::Europe::Gibraltar 1.90
      DateTime::TimeZone::Europe::Helsinki 1.90
      DateTime::TimeZone::Europe::Istanbul 1.90
      DateTime::TimeZone::Europe::Kaliningrad 1.90
      DateTime::TimeZone::Europe::Kiev 1.90
      DateTime::TimeZone::Europe::Lisbon 1.90
      DateTime::TimeZone::Europe::London 1.90
      DateTime::TimeZone::Europe::Luxembourg 1.90
      DateTime::TimeZone::Europe::Madrid 1.90
      DateTime::TimeZone::Europe::Malta 1.90
      DateTime::TimeZone::Europe::Minsk 1.90
      DateTime::TimeZone::Europe::Monaco 1.90
      DateTime::TimeZone::Europe::Moscow 1.90
      DateTime::TimeZone::Europe::Oslo 1.90
      DateTime::TimeZone::Europe::Paris 1.90
      DateTime::TimeZone::Europe::Prague 1.90
      DateTime::TimeZone::Europe::Riga 1.90
      DateTime::TimeZone::Europe::Rome 1.90
      DateTime::TimeZone::Europe::Samara 1.90
      DateTime::TimeZone::Europe::Simferopol 1.90
      DateTime::TimeZone::Europe::Sofia 1.90
      DateTime::TimeZone::Europe::Stockholm 1.90
      DateTime::TimeZone::Europe::Tallinn 1.90
      DateTime::TimeZone::Europe::Tirane 1.90
      DateTime::TimeZone::Europe::Uzhgorod 1.90
      DateTime::TimeZone::Europe::Vienna 1.90
      DateTime::TimeZone::Europe::Vilnius 1.90
      DateTime::TimeZone::Europe::Volgograd 1.90
      DateTime::TimeZone::Europe::Warsaw 1.90
      DateTime::TimeZone::Europe::Zaporozhye 1.90
      DateTime::TimeZone::Europe::Zurich 1.90
      DateTime::TimeZone::Floating 1.90
      DateTime::TimeZone::HST 1.90
      DateTime::TimeZone::Indian::Chagos 1.90
      DateTime::TimeZone::Indian::Christmas 1.90
      DateTime::TimeZone::Indian::Cocos 1.90
      DateTime::TimeZone::Indian::Kerguelen 1.90
      DateTime::TimeZone::Indian::Mahe 1.90
      DateTime::TimeZone::Indian::Maldives 1.90
      DateTime::TimeZone::Indian::Mauritius 1.90
      DateTime::TimeZone::Indian::Reunion 1.90
      DateTime::TimeZone::Local 1.90
      DateTime::TimeZone::Local::Android 1.90
      DateTime::TimeZone::Local::Unix 1.90
      DateTime::TimeZone::Local::VMS 1.90
      DateTime::TimeZone::MET 1.90
      DateTime::TimeZone::MST 1.90
      DateTime::TimeZone::MST7MDT 1.90
      DateTime::TimeZone::OffsetOnly 1.90
      DateTime::TimeZone::OlsonDB 1.90
      DateTime::TimeZone::OlsonDB::Change 1.90
      DateTime::TimeZone::OlsonDB::Observance 1.90
      DateTime::TimeZone::OlsonDB::Rule 1.90
      DateTime::TimeZone::OlsonDB::Zone 1.90
      DateTime::TimeZone::PST8PDT 1.90
      DateTime::TimeZone::Pacific::Apia 1.90
      DateTime::TimeZone::Pacific::Auckland 1.90
      DateTime::TimeZone::Pacific::Bougainville 1.90
      DateTime::TimeZone::Pacific::Chatham 1.90
      DateTime::TimeZone::Pacific::Chuuk 1.90
      DateTime::TimeZone::Pacific::Easter 1.90
      DateTime::TimeZone::Pacific::Efate 1.90
      DateTime::TimeZone::Pacific::Enderbury 1.90
      DateTime::TimeZone::Pacific::Fakaofo 1.90
      DateTime::TimeZone::Pacific::Fiji 1.90
      DateTime::TimeZone::Pacific::Funafuti 1.90
      DateTime::TimeZone::Pacific::Galapagos 1.90
      DateTime::TimeZone::Pacific::Gambier 1.90
      DateTime::TimeZone::Pacific::Guadalcanal 1.90
      DateTime::TimeZone::Pacific::Guam 1.90
      DateTime::TimeZone::Pacific::Honolulu 1.90
      DateTime::TimeZone::Pacific::Kiritimati 1.90
      DateTime::TimeZone::Pacific::Kosrae 1.90
      DateTime::TimeZone::Pacific::Kwajalein 1.90
      DateTime::TimeZone::Pacific::Majuro 1.90
      DateTime::TimeZone::Pacific::Marquesas 1.90
      DateTime::TimeZone::Pacific::Nauru 1.90
      DateTime::TimeZone::Pacific::Niue 1.90
      DateTime::TimeZone::Pacific::Norfolk 1.90
      DateTime::TimeZone::Pacific::Noumea 1.90
      DateTime::TimeZone::Pacific::Pago_Pago 1.90
      DateTime::TimeZone::Pacific::Palau 1.90
      DateTime::TimeZone::Pacific::Pitcairn 1.90
      DateTime::TimeZone::Pacific::Pohnpei 1.90
      DateTime::TimeZone::Pacific::Port_Moresby 1.90
      DateTime::TimeZone::Pacific::Rarotonga 1.90
      DateTime::TimeZone::Pacific::Tahiti 1.90
      DateTime::TimeZone::Pacific::Tarawa 1.90
      DateTime::TimeZone::Pacific::Tongatapu 1.90
      DateTime::TimeZone::Pacific::Wake 1.90
      DateTime::TimeZone::Pacific::Wallis 1.90
      DateTime::TimeZone::UTC 1.90
      DateTime::TimeZone::WET 1.90
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.196
    pathname: R/RJ/RJBS/Email-Valid-1.196.tar.gz
    provides:
      Email::Valid 1.196
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  FormValidator-Lite-0.38
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.38.tar.gz
    provides:
      FormValidator::Lite 0.38
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      CGI >= 3.31, != 4.05, != 4.06, != 4.07, != 4.08
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build 0.38
      Scalar::Util 1.19
      perl 5.008001
  HTML-FillInForm-2.21
    pathname: M/MA/MARKSTOS/HTML-FillInForm-2.21.tar.gz
    provides:
      HTML::FillInForm 2.21
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Parser 3.26
      HTML::TokeParser 3.26
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.412
    pathname: R/RE/REHSACK/List-MoreUtils-0.412.tar.gz
    provides:
      List::MoreUtils 0.412
      List::MoreUtils::PP 0.412
      List::MoreUtils::XS 0.412
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MailTools-2.14
    pathname: M/MA/MARKOV/MailTools-2.14.tar.gz
    provides:
      Mail undef
      Mail::Address 2.14
      Mail::Cap 2.14
      Mail::Field 2.14
      Mail::Field::AddrList 2.14
      Mail::Field::Date 2.14
      Mail::Field::Generic 2.14
      Mail::Filter 2.14
      Mail::Header 2.14
      Mail::Internet 2.14
      Mail::Mailer 2.14
      Mail::Mailer::qmail 2.14
      Mail::Mailer::rfc822 2.14
      Mail::Mailer::sendmail 2.14
      Mail::Mailer::smtp 2.14
      Mail::Mailer::smtp::pipe 2.14
      Mail::Mailer::smtps 2.14
      Mail::Mailer::smtps::pipe 2.14
      Mail::Mailer::testfile 2.14
      Mail::Mailer::testfile::pipe 2.14
      Mail::Send 2.14
      Mail::Util 2.14
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4212
    pathname: L/LE/LEONT/Module-Build-0.4212.tar.gz
    provides:
      Module::Build 0.4212
      Module::Build::Base 0.4212
      Module::Build::Compat 0.4212
      Module::Build::Config 0.4212
      Module::Build::Cookbook 0.4212
      Module::Build::Dumper 0.4212
      Module::Build::Notes 0.4212
      Module::Build::PPMMaker 0.4212
      Module::Build::Platform::Default 0.4212
      Module::Build::Platform::MacOS 0.4212
      Module::Build::Platform::Unix 0.4212
      Module::Build::Platform::VMS 0.4212
      Module::Build::Platform::VOS 0.4212
      Module::Build::Platform::Windows 0.4212
      Module::Build::Platform::aix 0.4212
      Module::Build::Platform::cygwin 0.4212
      Module::Build::Platform::darwin 0.4212
      Module::Build::Platform::os2 0.4212
      Module::Build::PodParser 0.4212
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.11
    pathname: S/SR/SRI/Mojolicious-6.11.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.11
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Readonly-2.00
    pathname: S/SA/SANKO/Readonly-2.00.tar.gz
    provides:
      Readonly 2.00
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl v5.6.0
  Readonly-XS-1.05
    pathname: R/RO/ROODE/Readonly-XS-1.05.tar.gz
    provides:
      Readonly::XS 1.05
    requirements:
      ExtUtils::MakeMaker 0
      Readonly 1.02
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Teng-0.28
    pathname: S/SA/SATOH/Teng-0.28.tar.gz
    provides:
      Teng 0.28
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0.38
      SQL::Maker 0.14
      parent 0
      perl 5.008_001
  Test-Exception-0.38
    pathname: E/ET/ETHER/Test-Exception-0.38.tar.gz
    provides:
      Test::Exception 0.38
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
