requires 'Mojolicious', '== 6.11';
requires 'Readonly', '== 2.00';
requires 'Readonly::XS', '== 1.05';
requires 'FormValidator::Lite', '== 0.38';
requires 'HTML::FillInForm', '== 2.21';
requires 'Teng', '== 0.28';
requires 'DBD::SQLite', '1.46';
requires 'Class::Accessor::Fast', '== 0.34';
requires 'Calendar::Simple', '== 1.21';
requires 'Email::Sender', '== 1.300018';
requires 'Email::MIME', '== 1.934';
requires 'Email::Sender::Transport::SMTPS', '== 0.03';
requires 'inc::Module::Install';
requires 'Time::Piece::Over24', '== 0.016';
