+{  db => +{
        dsn_str => 'dbi:SQLite:' . app->home->rel_dir('db/yoyakku.db'),
        user    => '',
        pass    => '',
        option  => +{
            RaiseError        => 1,
            PrintError        => 0,
            AutoCommit        => 1,
            sqlite_unicode    => 1,
            mysql_enable_utf8 => 1,
        },
    },
    test_db => +{
        dsn_str => 'dbi:SQLite:' . app->home->rel_dir('db/yoyakku_test.db'),
        user    => '',
        pass    => '',
        option  => +{
            RaiseError        => 1,
            PrintError        => 0,
            AutoCommit        => 1,
            sqlite_unicode    => 1,
            mysql_enable_utf8 => 1,
        },
    },
    init_db => +{
        db     => app->home->rel_dir('db/yoyakku_test.db'),
        schema => app->home->rel_dir('sql/yoyakku_schema_sqlite.sql'),
        data   => +{
            admin     => app->home->rel_dir('db/admin.csv'),
            acting    => '',
            ads       => '',
            post      => app->home->rel_dir('db/post.csv'),
            region    => app->home->rel_dir('db/region.csv'),
            roominfo  => '',
            general   => '',
            profile   => '',
            reserve   => '',
            storeinfo => '',
        },
    },
};
