% layout 'default';
% title 'yoyakku管理モード';

<div id="wrapper">

<%= include './temp/header_navi_new' %>

<%= include './temp/admin_navi' %>

<div id="contents">

<div id="bgTop">
<ul class="topicpath">
<li id="tpp1">スタート&nbsp;-&gt;</li>
<li id="tpp2"><a href="admin_store_comp">店舗情報</a>&nbsp;-&gt;</li>
<li id="tpp3"><a href="admin_reserv_comp">予約情報設定</a>&nbsp;-&gt;</li>
<li id="tpp4">公開設定&nbsp;-&gt;</li>
<li id="tpp5"></li>
</ul>
</div>

<div id="contensNavi">

<div id="reserv_out">
<form method="post" action="">

<table id="botton_t">
<tr>
<td id="botton_l">
<input type="submit" name="cancel" value="戻る">
</td>
<td id="botton_r">
<input type="submit" name="" value="完了">
</td>
<td id="com_r">
</td>
</tr>
</table>

<table id="pub_t">

<tr id="name">
<th class="col1">部屋</th>
<th class="col2">WEB公開設定</th>
<th class="col3">WEB予約受付</th>
<th class="col4"></th>
<th class="col5"></th>
</tr>

% for my $i (1..10) {
<tr id="s_<%= $i %>">
<td class="col1">
<input type="hidden" name="id" value="" readonly>
<input type="text" name="name" value="" readonly>
</td>
<td class="col2">
<select name="webpublishing">
<option value="0">公開する</option>
<option value="1">公開しない</option>
</select>
</td>
<td class="col3">
<select name="webreserve">
<option value="0">今月のみ</option>
% for my $i (1..3) {
<option value="<%= $i %>"><%= $i %>ヶ月先</option>
% }
</select>
</td>
<td class="col4">
</td>

<td class="col5"></td>
</tr>
% }

</table>

</form>

</div>
<!-- /#contensNavi --></div>
<!-- /#contents --></div>

<%= include './temp/footer' %>

<!-- /#wrapper --></div>
