% layout 'default';
% title 'yoyakku管理モード';

<div id="wrapper">


% if ($cancel_conf == 1) {

<%= include './temp/up_admin_r_u_c_conf' %>

% }
% else {


<%= include './temp/header_navi_new' %>


<div id="navigation">

    <div id="localnavi">
    <h2 id="">管理者予約管理</h2>
    <div class="section_reserv_list">

    <%= include './temp/navi_calnavi_new' %>

    <div id="r_navi_out">

    % if ($switch_input == 1) {

    <%= include './temp/admin_reserv_input_modify' %>

    % }
    % elsif ($switch_input == 2){

    <%= include './temp/admin_reserv_input_new' %>

    % }
    % else {
        <p>管理者予約履歴</p>
        <p></p><br />


        <dl id="admin_res">
        <dt><%= $year_reserve %>年&nbsp;<%= $mon_reserve %>月&nbsp;予約</dt>
        % for my $admin_reserve (@$admin_now_reserves_ref) {
            <dd>
            <a href="javascript:void(0)" id="" onclick="document.res_id_<%= $admin_reserve->{id} %>.submit();return false;">
            <%= $admin_reserve->{date} %>

            </a>
            <form name="res_id_<%= $admin_reserve->{id} %>" method="get" action="">
            <input type="hidden" name="select_date" size="" value="<%= $admin_reserve->{date_ym} %>">
            </form>
            </dd>
        % }

        <dt><%= $next1_year_reserve %>年&nbsp;<%= $next1_mon_reserve %>月&nbsp;予約</dt>
        % for my $admin_reserve (@$admin_next1_reserves_ref) {
            <dd>
            <a href="javascript:void(0)" id="" onclick="document.res_id_<%= $admin_reserve->{id} %>.submit();return false;">
            <%= $admin_reserve->{date} %>

            </a>
            <form name="res_id_<%= $admin_reserve->{id} %>" method="get" action="">
            <input type="hidden" name="select_date" size="" value="<%= $admin_reserve->{date_ym} %>">
            </form>
            </dd>
        % }

        <dt><%= $next2_year_reserve %>年&nbsp;<%= $next2_mon_reserve %>月&nbsp;予約</dt>
        % for my $admin_reserve (@$admin_next2_reserves_ref) {
            <dd>
            <a href="javascript:void(0)" id="" onclick="document.res_id_<%= $admin_reserve->{id} %>.submit();return false;">
            <%= $admin_reserve->{date} %>

            </a>
            <form name="res_id_<%= $admin_reserve->{id} %>" method="get" action="">
            <input type="hidden" name="select_date" size="" value="<%= $admin_reserve->{date_ym} %>">
            </form>
            </dd>
        % }

        <dt><%= $next3_year_reserve %>年&nbsp;<%= $next3_mon_reserve %>月&nbsp;予約</dt>
        % for my $admin_reserve (@$admin_next3_reserves_ref) {
            <dd>
            <a href="javascript:void(0)" id="" onclick="document.res_id_<%= $admin_reserve->{id} %>.submit();return false;">
            <%= $admin_reserve->{date} %>

            </a>
            <form name="res_id_<%= $admin_reserve->{id} %>" method="get" action="">
            <input type="hidden" name="select_date" size="" value="<%= $admin_reserve->{date_ym} %>">
            </form>
            </dd>
        % }

        </dl>















    % }
    </div>

    <!-- section_reserv_list --></div>
    <!-- localnavi --></div>
    <div id="clearfix"></div>

<!-- /#navigation --></div>

<div id="contents">

<div id="bgTop">
<ul class="topicpath">
    <li id="tpp1">スタート&nbsp;-&gt;</li>
    <li id="tpp2"><a href="admin_store_comp">店舗情報</a>&nbsp;-&gt;</li>
    <li id="tpp3"><a href="admin_reserv_comp">予約情報設定</a>&nbsp;-&gt;</li>
    <li id="tpp4"><a href="admin_pub_comp">公開設定</a>&nbsp;-&gt;</li>
    <li id="tpp5">予約管理</li>
</ul>
</div>

<%= include './temp/admin_reserv_table' %>

<!-- /#contents --></div>

<%= include './temp/footer' %>

% }

<!-- /#wrapper --></div>
