+{  db => +{
        dsn_str => 'dbi:SQLite:' . app->home->rel_file('db/yoyakku.db'),
        user    => '',
        pass    => '',
        option  => +{
            RaiseError        => 1,
            PrintError        => 0,
            AutoCommit        => 1,
            sqlite_unicode    => 1,
            mysql_enable_utf8 => 1,
        },
    },
    init_db_file => app->home->rel_file('db/yoyakku.db'),
};
