+{  db => +{
        dsn_str => 'dbi:SQLite:' . app->home->rel_dir('db/yoyakku_test.db'),
        user    => '',
        pass    => '',
        option  => +{
            RaiseError        => 1,
            PrintError        => 0,
            AutoCommit        => 1,
            sqlite_unicode    => 1,
            mysql_enable_utf8 => 1,
        },
    },
    init_db => +{
        db     => app->home->rel_dir('db/yoyakku_test.db'),
        schema => app->home->rel_dir('sql/yoyakku_schema_sqlite.sql'),
        data   => +{
            admin     => app->home->rel_dir('db/admin.csv'),
            acting    => app->home->rel_dir('db/acting.csv'),
            ads       => app->home->rel_dir('db/ads.csv'),
            post      => app->home->rel_dir('db/post.csv'),
            region    => app->home->rel_dir('db/region.csv'),
            roominfo  => app->home->rel_dir('db/roominfo.csv'),
            general   => app->home->rel_dir('db/general.csv'),
            profile   => app->home->rel_dir('db/profile.csv'),
            reserve   => app->home->rel_dir('db/reserve.csv'),
            storeinfo => app->home->rel_dir('db/storeinfo.csv'),
        },
    },
    mainte => +{
        login_account => +{
            login    => 'yoyakku',
            password => '0520',
        },
    },
    site => +{
        login_account => +{
            admin => +{
                login    => 'yoyakku@gmail.com',
                password => 'yoyakku',
            },
            general => +{
                login    => 'yoyakku+user@gmail.com',
                password => 'yoyakku+user',
            },
        },
    },
};
