+{  mainte => +{
        login_account => +{
            login    => 'yoyakku',
            password => '0520',
        },
    },
    dir_db      => app->home->rel_dir('db'),
    init_schema => app->home->rel_file('sql/yoyakku_schema_sqlite.sql'),
    init_data   => +{
        admin     => app->home->rel_file('db/admin.csv'),
        acting    => app->home->rel_file('db/acting.csv'),
        ads       => app->home->rel_file('db/ads.csv'),
        post      => app->home->rel_file('db/post.csv'),
        region    => app->home->rel_file('db/region.csv'),
        roominfo  => app->home->rel_file('db/roominfo.csv'),
        general   => app->home->rel_file('db/general.csv'),
        profile   => app->home->rel_file('db/profile.csv'),
        reserve   => app->home->rel_file('db/reserve.csv'),
        storeinfo => app->home->rel_file('db/storeinfo.csv'),
    },
    mode => app->mode,
    mail => +{
        system => 'yoyakku@gmail.com',
        pass   => 'googleyoyakku',
    },
};
