% layout 'default';
% title 'yoyakku管理モード';



<div id="wrapper">

<%= include './temp/header_navi_new' %>

<%= include './temp/admin_navi' %>

<div id="contents">

<div id="bgTop">
<ul class="topicpath">
<li id="tpp1">スタート&nbsp;-&gt;</li>
<li id="tpp2"><a href="admin_store_comp">店舗情報&nbsp;-&gt;</a></li>
<li id="tpp3">予約情報設定&nbsp;-&gt;</li>
<li id="tpp4"></li>
<li id="tpp5"></li>
</ul>
</div>

<div id="contensNavi">

<div id="reserv_out">
%# <form method="post" action="admin_reserv_edit.html">

<table id="botton_t">
<tr>

<td id="botton_l">

<a href="up_admin_r_d_edit">
<input type="button" name="button1" value="戻る">
</a>

</td>

<td id="botton_r">

<a href="admin_reserv_edit">
<input type="button" name="button1" value="編集">
</a>

</td>

<td id="com_r">
</td>

</tr>
</table>

<table id="res_com_table">
    <tr id="name_1">
        <th colspan="2" class="col1_2">名前</th>
        <th colspan="3" class="col3_5">時間</th>
        <th class="col6_6">料金</th>
        <th colspan="3" class="col7_9">個人練習</th>
%#        <th rowspan="2" class="col10_10">詳細<br />確認</th>
    </tr>
    <tr id="name_2">
        <th colspan="2" class="col1_2">部屋</th>
        <th class="col3">開始</th>
        <th class="col4">終了</th>
        <th class="col5">単位</th>
        <th class="col6">コメント</th>
        <th class="col7">許可</th>
        <th class="col8">人数</th>
        <th class="col9">予約条件</th>
    </tr>
    % for my $i (1..10) {
    <tr id="s_<%= $i %>">
        <td class="col1"><%= $i %></td>
        <td class="col2">
        <input type="text" id="res_com_name" name="name" value="" readonly>
        </td>
        <td class="col3">
        <input type="text" id="res_com_start" name="starttime_on" value="" readonly>
        </td>
        <td class="col4">
        <input type="text" id="res_com_end" name="endingtime_on" value="" readonly>
        </td>
        <td class="col5">
        <input type="text" id="res_com_rental" name="rentalunit" value="" readonly>
        </td>
        <td class="col6">
        <input type="text" id="res_com_pricescom" name="pricescomments" value="" readonly>
        </td>
        <td class="col7">
        <input type="text" id="res_com_privatepermit" name="privatepermit" value="" readonly>
        </td>
        <td class="col8">
        <input type="text" id="res_com_privatepeop" name="privatepeople" value="" readonly>
        </td>
        <td class="col9">
        <input type="text" id="res_com_privatecondi" name="privateconditions" value="" readonly>
        </td>
%#        <td class="col10">
%#
%#        </td>
    </tr>
    % }
</table>
</div>

<div id="clearfix"></div>

<!-- /#contensNavi --></div>
<!-- /#contents --></div>

<%= include './temp/footer' %>

<!-- /#wrapper --></div>
