% layout 'default';
% title 'yoyakku管理モード';

<div id="wrapper">

<%= include './temp/header_navi_new' %>

<%= include './temp/admin_navi' %>

<div id="contents">
<div id="bgTop">
<ul class="topicpath">
<li id="tpp1">スタート&nbsp;-&gt;</li>
<li id="tpp2"><a href="admin_store_comp">店舗情報&nbsp;-&gt;</a></li>
<li id="tpp3">予約情報設定&nbsp;-&gt;</li>
<li id="tpp4"></li>
<li id="tpp5"></li>
</ul>
</div>

<div id="contensNavi">


<div id="reserv_out">


<form method="post" action="">

<table id="botton_t">
<tr>
<td id="botton_l">
<input type="submit" name="cancel" value="キャンセル">
</td>
<td id="botton_r">
<input type="submit" name="" value="完了">
</td>
<td id="com_r">
</td>
</tr>
</table>

<table id="reserv_t">
<tr id="name_1">
<th colspan="2" class="col1_2">
名前
<div class="vali"><%= $name %></div>
</th>

<th colspan="4" class="col3_5">
時間
<div class="vali"><%= $endingtime_on %></div>
<div class="vali"><%= $rentalunit %></div>
</th>

<th class="col6_6">
料金
<div class="vali"><%= $pricescomments %></div>
</th>

<th colspan="3" class="col7_9">個人練習</th>
%# <th rowspan="2" class="col10_10">詳細<br />確認
%# </th>
</tr>

<tr id="name_2">
<th colspan="2" class="col1_2">部屋</th>
<th class="col3">開始</th>
<th class="col4">終了</th>
<th class="col4_5">(分)切替</th>
<th class="col5">単位</th>
<th class="col6">料金案内</th>
<th class="col7">許可</th>
<th class="col8">人数</th>
<th class="col9">予約条件</th>
</tr>

% for my $i (1..10) {
<tr id="s_<%= $i %>">
<td class="col1">
<input type="hidden" name="id" value="">
<%= $i %>
</td>

<td class="col2">
<input type="text" name="name" value="">
</td>

<td class="col3">
<select name="starttime_on">
% for my $i (6..29) {
<option value="<%= $i %>"><%= $i %>:00</option>
% }
</select>
</td>

<td class="col4">
<select name="endingtime_on">
% for my $i (7..30) {
<option value="<%= $i %>"><%= $i %>:00</option>
% }
</select>
</td>

<td class="col4_5">
<select name="time_change">
<option value="0">:00</option>
<option value="1">:30</option>
</select>
</td>


<td class="col5">
<select name="rentalunit">
<option value="1">1h</option>
<option value="2">2h</option>
</select>
</td>

<td class="col6">
<input type="text"  name="pricescomments" value="">
</td>

<td class="col7">
<select name="privatepermit">
<option value="0">○</option>
<option value="1">×</option>
</select>
</td>

<td class="col8">
<select name="privatepeople">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>
</td>

<td class="col9">
<select name="privateconditions">
<option value="0">当日</option>
% for my $i (1..7) {
<option value="<%= $i %>"><%= $i %>日前</option>
% }
<option value="8">なし</option>
</select>
</td>

%# <td class="col10">
%# <input type="submit" name="OPEN_Setting" value="表示">
%# </td>

</tr>
% }

</table>




</div>

<div id="clearfix"></div>
</form>

<!-- /#contensNavi --></div>
<!-- /#contents --></div>

<%= include './temp/footer' %>

<!-- /#wrapper --></div>
