% layout 'default';
% title 'yoyakku簡易予約状況';

<div id="simple_page">
    <div id="simple_header">yoyakku</div>
    <div id="simple_content">
        <div id="simple_studio_name">
            <h1><%= $storeinfo_name %></h1>
        </div>
        <div id="simple_studio_date">
            <p><%= $look_date_ymd %>(<%= $look_date_wday %>)</p>
        </div>
        <div id="simple_studio_datetime">
            <p id="simple_studio_start00">->00スタート</p>
            <p id="simple_studio_start30">->30スタート</p>
        </div>
        <div id="simple_clear_fix"></div>
        <div id="simple_table_res">
            <table>
            <tr>
                <th class="simple_table_res_td_start"></th>
                % for my $res_title (@{$roominfo_name}) {
                <th class="simple_table_res_td_room"><%= $res_title %></th>
                % }
                <th class="simple_table_res_td_end"></th>
            </tr>
            % for my $res_timeline (6 .. 29) {
                % my $time_alias = '';
                % if ($res_timeline >= 24) {
                    % my $time_name = $res_timeline - 24;
                    % $time_alias = "($time_name)";
                % }
            <tr>
                % if ($res_timeline % 2 == 0) {
                <td class="simple_table_res_td_start"> <%= $res_timeline %> <%= $time_alias %> </td>
                % } else {
                <td class="simple_table_res_td_start simple_table_res_td_color"> <%= $res_timeline %> <%= $time_alias %> </td>
                % }
                % for my $res_title (@{$roominfo_name}) {
                    % my $class_row_00 ;
                    % my $class_row_30 ;
                    % if ( $res_hash->{$res_title . $res_timeline} && $res_hash->{$res_title . $res_timeline} eq '00') {
                    % $class_row_00    = 'simple_table_res_td_00';
                    % }
                    % if ( $res_hash->{$res_title . $res_timeline} && $res_hash->{$res_title . $res_timeline} eq '30') {
                    % $class_row_30    = 'simple_table_res_td_30';
                    % }
                    % if ($res_timeline % 2 == 0) {
                <td class="simple_table_res_td_room <%= $class_row_00 %> <%= $class_row_30 %>"> <%= $res_hash->{$res_title . $res_timeline} %> </td>
                    % } else {
                <td class="simple_table_res_td_room simple_table_res_td_color <%= $class_row_00 %> <%= $class_row_30 %>"> <%= $res_hash->{$res_title . $res_timeline} %> </td>
                    % }
                % }
                % if ($res_timeline % 2 == 0) {
                <td class="simple_table_res_td_end"><%= $res_timeline %><%= $time_alias %></td>
                % } else {
                <td class="simple_table_res_td_end simple_table_res_td_color"><%= $res_timeline %><%= $time_alias %></td>
                % }
            </tr>
            % }
            </table>
        </div>
        <div id="simple_calender">
            <table>
            <thead>
                <tr>
                <form action="" method="post">
                <th>
                <input type="submit" name="back_submit" value="←" class="simple_calender_button"   />
                <input type="hidden" name="back_date"   value="<%= $back_date_ym %>"    />
                </th>
                <th colspan="5"><%= $look_date_ym %><br />
                <input type="hidden"   name="look_date_ymd"   value="<%= $look_date_ymd %>" />
                </th>
                <th>
                <input type="submit" name="next_submit" value="→" class="simple_calender_button" />
                <input type="hidden"   name="next_date"   value="<%= $next_date_ym %>" />
                </th>
                </form>
                </tr>
                <tr>
                % for my $cap (@$caps) {
                    <th class="simple_calender_cap"><%= $cap %></th>
                % }
                </tr>
            </thead>
            <tbody>
                % for my $cal_week_ref (@$cal_now) {
                <tr>
                    % for my $cal_day (@$cal_week_ref) {
                    % $cal_day += 0;
                    % if ($cal_day == 0) {
                    <td class=""></td>
                    % }
                    % elsif ($cal_day < $past_date_d) {
                    <td class="past_date_d"><%= $cal_day %></td>
                    % }
                    % elsif ($cal_day == $select_date_d) {
                    <td class="sele">
                    <a href="javascript:void(0)" onclick="document.cal_name_<%= $cal_day %>.submit();return false;"> <%= $cal_day %></a>
                    <form name="cal_name_<%= $cal_day %>" method="post" action="">
                    <input type="hidden"   name="select_date"   value="<%= $look_date_ym %>-<%= $cal_day %>" />
                    </form>
                    </td>
                    % }
                    % else {
                    <td class="">
                    <a href="javascript:void(0)" onclick="document.cal_name_<%= $cal_day %>.submit();return false;"> <%= $cal_day %></a>
                    <form name="cal_name_<%= $cal_day %>" method="post" action="">
                    <input type="hidden"   name="select_date"   value="<%= $look_date_ym %>-<%= $cal_day %>" />
                    </form>
                    </td>
                    % }
                    % }
                </tr>
                % }
            </tbody>
            </table>
        </div>
    </div>
    <div id="simple_footer"> yoyakku </div>
</div>
