% layout 'default';
% title 'yoyakku管理者データ管理';
<div id="wrapper">
  <%= include './temp/header_navi_new' %>
  <div id="index_contents">
    <h1 class="input_ads">管理ユーザー／テーブル[admin]</h1>
    <div class="input_ads_n">
      <a href="mainte_registrant_serch">検索画面にもどる</a>
    </div>
    <form action="mainte_registrant_new" method="post">
      <table id="input_ads_t" border="1">
        <tr>
          <th>カラム名</th>
          <th>項目名</th>
          <th>入力フォーム</th>
        </tr>
        <tr>
          <td>id</td>
          <td>登録者ID</td>
          <td><input type="text" name="id" value="" readonly></td>
        </tr>
        <tr>
          <td>login</td>
          <td>ログイン名
            <div class="vali"><%= $login %></div>
          </td>
          <td><input type="text" name="login" value=""></td>
        </tr>
        <tr>
          <td>password</td>
          <td>パスワード
            <div class="vali"><%= $password %></div>
          </td>
          <td><input type="text" name="password" value=""></td>
        </tr>
        <tr>
          <td>status</td>
          <td>ステータス</td>
          <td>
            <select name="status">
              <option value="0" >0　未承認</option>
              <option value="1" >1　承認済み</option>
              <option value="2" >2　削除</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>create_on</td>
          <td>登録日</td>
          <td>
            <input type="text" name="create_on" value="" readonly>
          </td>
        </tr>
        <tr>
          <td>modify_on</td>
          <td>修正日</td>
          <td><input type="text" name="modify_on" value="" readonly></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <input type="submit" value="登録する">
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div id='glayLayer'></div>
  <div id='overLayer'></div>
  <%= include './temp/footer' %>
<!-- /#wrapper --></div>
