% layout 'default';
% title 'yoyakku登録者データ管理';
<div id="wrapper">
  <%= include './temp/header_navi_new' %>
  <div id="index_contents">
    <h1 class="input_ads">管理ユーザー／テーブル[admin]</h1>
    <div class="input_ads_n">
      <p>
        <form  method="get" action="">
          <span class="input_f"><%= flash('touroku') %></span>
          <span class="input_f"><%= flash('henkou') %></span>
          ID番号<input class="input_ads_b" type="text" name="admin_id">
          <input class="input_ads_b" type="submit" value="検索する">
        </form>
      </p>
      <div class="input_ads_b">
        <a href="mainte_registrant_new">新規作成画面</a>
      </div>
    <!-- /.input_ads_n --></div>
    <table id="input_ads_t" border="1">
      <tr>
        <td>登録者ID</td>
        <td>ログイン名</td>
        <td>パスワード</td>
        <td>ステータス</td>
        <td>登録日</td>
        <td>修正日</td>
      </tr>
      <tr>
        <td>id</td>
        <td>login</td>
        <td>password</td>
        <td>status</td>
        <td>create_on</td>
        <td>modify_on</td>
      </tr>
      % for my $admin_row (@{$admin_rows}) {
      <tr>
        <td><%= $admin_row->id %>
          <form action="mainte_registrant_new" method="get">
          <input type="hidden" name="id" value="<%= $admin_row->id %>">
          <input type="submit" value="修正">
        </form>
        </td>
        <td><%= $admin_row->login %></td>
        <td><%= $admin_row->password %></td>
        <td><%= $admin_row->status %></td>
        <td><%= $admin_row->create_on %></td>
        <td><%= $admin_row->modify_on %></td>
      </tr>
      % }
    <!-- /#input_ads_t --></table>
  <!-- /#index_contents --></div>
  <!-- !ライトボックス -->
  <div id='glayLayer'></div>
  <div id='overLayer'></div>
  <%= include './temp/footer' %>
<!-- /#wrapper --></div>
