% layout 'default';
% title 'yoyakku登録者データ管理';
<div id="wrapper">
  <%= include './temp/header_navi_new' %>
  <div id="index_contents">
    <h1 class="input_ads">代行リスト／テーブル[acting]</h1>
    <div class="input_ads_n">
      <p>
        <form  method="get" action="">
          <span class="input_f"><%= flash('touroku') %></span>
          <span class="input_f"><%= flash('henkou') %></span>
          ID番号<input class="input_ads_b" type="text" name="id">
          <input class="input_ads_b" type="submit" value="検索する">
        </form>
        <div class="input_ads_b">
          <a href="mainte_acting_new">新規作成画面</a>
        </div>
      </p>
    <!-- /.input_ads_n --></div>
    <table id="input_ads_t" border="1">
      <tr>
        <td>代行リストID</td>
        <td>一般ユーザーID</td>
        <td>管理ユーザーID</td>
        <td>ステータス</td>
        <td>登録日</td>
        <td>修正日</td>
      </tr>
      <tr>
        <td>id</td>
        <td>general_id</td>
        <td>storeinfo_id</td>
        <td>status</td>
        <td>create_on</td>
        <td>modify_on</td>
      </tr>
      % for my $acting_row (@{$acting_rows}) {
      <tr>
        <td><%= $acting_row->id %>
        <form action="mainte_acting_new" method="get">
        <input type="hidden" name="id" value="<%= $acting_row->id %>">
        <input type="submit" value="修正">
        </form>
        </td>
        <td><%= $acting_row->general_id %></td>
        <td><%= $acting_row->storeinfo_id %></td>
        <td><%= $acting_row->status %></td>
        <td><%= $acting_row->create_on %></td>
        <td><%= $acting_row->modify_on %></td>
      </tr>
      % }
    <!-- /#input_ads_t --></table>
  <!-- /#index_contents --></div>
  <!-- !ライトボックス -->
  <div id='glayLayer'></div>
  <div id='overLayer'></div>
  <%= include './temp/footer' %>
<!-- /#wrapper --></div>
