% layout 'default';
% title 'yoyakku登録者データ管理';
<div id="wrapper">
  <%= include './temp/header_navi_new' %>
  <div id="index_contents">
    <h1 class="input_ads">地域区分マスター／テーブル[region]</h1>
    <div class="input_ads_n">
      <p>
        <form  method="get" action="">
          <span class="input_f"><%= flash('touroku') %></span>
          <span class="input_f"><%= flash('henkou') %></span>
          ID番号<input class="input_ads_b" type="text" name="id">
          <input class="input_ads_b" type="submit" value="検索する">
        </form>
        <div class="input_ads_b">
          <a href="mainte_region_new">新規作成画面</a>
        </div>
      </p>
    </div>
    <table id="input_ads_t" border="1">
      <tr>
        <td>地域区分ID</td>
        <td>地域区分名</td>
        <td>登録日</td>
        <td>修正日</td>
      </tr>
      <tr>
        <td>id</td>
        <td>name</td>
        <td>create_on</td>
        <td>modify_on</td>
      </tr>
      % for my $region_row (@$region_rows) {
      <tr>
        <td><%= $region_row->id %>
        <form action="mainte_region_new" method="get">
        <input type="hidden" name="id" value="<%= $region_row->id %>">
        <input type="submit" value="修正">
        </form>
        </td>
        <td><%= $region_row->name %></td>
        <td><%= $region_row->create_on %></td>
        <td><%= $region_row->modify_on %></td>
      </tr>
      % }
    </table>
  </div>
  <!-- !ライトボックス -->
  <div id='glayLayer'></div>
  <div id='overLayer'></div>
  <%= include './temp/footer' %>
<!-- /#wrapper --></div>
