% layout 'default';
% title 'yoyakku登録者データ管理';
<div id="wrapper">
  <%= include './temp/header_navi_new' %>
  <div id="index_contents">
  <h1 class="input_ads">部屋情報設定／テーブル[roominfo]</h1>
  <div class="input_ads_n">
    <p>
    <form  method="get" action="mainte_roominfo_serch">
      <span class="input_f"><%= flash('touroku') %></span>
      <span class="input_f"><%= flash('henkou') %></span>
      店舗ID検索<input class="input_ads_b" type="text" name="storeinfo_id">
      <input class="input_ads_b" type="submit" value="検索する">
    </form>
    </p>
  </div>
  <table id="input_ads_t" border="1">
    <tr>
      <td>部屋情報ID</td>
      <td>店舗ID</td>
      <td>部屋名</td>
      <td>開始時刻</td>
      <td>終了時刻</td>
      <td>開始時間切替</td>
      <td>貸出単位</td>
      <td>料金コメント</td>
      <td>個人練習許可設定</td>
      <td>個人練習許可人数</td>
      <td>個人練習許可条件</td>
    </tr>
    <tr>
      <td></td>
      <td>予約制限</td>
      <td>キャンセル制限</td>
      <td colspan="3">備考</td>
      <td>web公開設定</td>
      <td>web予約受付設定</td>
      <td>ステータス</td>
      <td>登録日</td>
      <td>修正日</td>
    </tr>
    <tr>
      <td>id</td>
      <td>storeinfo_id</td>
      <td>name</td>
      <td>starttime_on</td>
      <td>endingtime_on</td>
      <td>time_change</td>
      <td>rentalunit</td>
      <td>pricescomments</td>
      <td>privatepermit</td>
      <td>privatepeople</td>
      <td>privateconditions</td>
    </tr>
    <tr>
      <td></td>
      <td>bookinglimit</td>
      <td>cancellimit</td>
      <td colspan="3">remarks</td>
      <td>webpublishing</td>
      <td>webreserve</td>
      <td>status</td>
      <td>create_on</td>
      <td>modify_on</td>
    </tr>
    % for my $roominfo_row (@{$roominfo_rows}) {
    <tr>
      <td><%= $roominfo_row->id %>
        <form action="mainte_roominfo_new" method="get">
        <input type="hidden" name="id" value="<%= $roominfo_row->id %>">
        <input type="submit" value="修正">
        </form>
      </td>
      <td><%= $roominfo_row->storeinfo_id %></td>
      <td><%= $roominfo_row->name %></td>
      <td><%= $roominfo_row->starttime_on %></td>
      <td><%= $roominfo_row->endingtime_on %></td>
      <td><%= $roominfo_row->time_change %></td>
      <td><%= $roominfo_row->rentalunit %></td>
      <td><%= $roominfo_row->pricescomments %></td>
      <td><%= $roominfo_row->privatepermit %></td>
      <td><%= $roominfo_row->privatepeople %></td>
      <td><%= $roominfo_row->privateconditions %></td>
    </tr>
    <tr>
      <td></td>
      <td><%= $roominfo_row->bookinglimit %></td>
      <td><%= $roominfo_row->cancellimit %></td>
      <td colspan="3"><%= $roominfo_row->remarks %></td>
      <td><%= $roominfo_row->webpublishing %></td>
      <td><%= $roominfo_row->webreserve %></td>
      <td><%= $roominfo_row->status %></td>
      <td><%= $roominfo_row->create_on %></td>
      <td><%= $roominfo_row->modify_on %></td>
    </tr>
    <tr id="line">
      <td colspan="11"></td>
    </tr>
    % }
  </table>
  </div>
  <!-- !ライトボックス -->
  <div id='glayLayer'></div>
  <div id='overLayer'></div>
  <%= include './temp/footer' %>
<!-- /#wrapper --></div>
