<form method="post" action="">
<div class="vali">
<%#= validator_error 'id' %>
<%#= validator_error 'getstarted_on_day' %>
<%#= validator_error 'getstarted_on_time' %>
<%#= validator_error 'enduse_on_day' %>
<%#= validator_error 'enduse_on_time' %>
<%#= validator_error 'useform' %>
<%#= validator_error 'message' %>
</div>
%#<table id="r_navi_t">
<table id="admin_input_modify">
    %#<tr id="room_n">
    <tr id="">
        <th class="col1">部屋</th>
        <td class="col2">
        <input type="text" name="room_name" value="" readonly class="admin_modify_name">
        <input type="hidden" name="roominfo_id" value="" readonly class="admin_modify_name">
        <input type="hidden" name="id" value="" readonly class="admin_input_name"></td>
        </td>
</td>
        <td class="col3"></td>
    </tr>
    %#<tr id="start_t">
    <tr id="">
        <th class="col1">開始</th>
        <td class="col2">
        <input type="text" id="from" name="getstarted_on_day" value="" class="admin_modify_name"><br />
        </td>
        <td class="col3">
        <select name="getstarted_on_time" class="admin_modify_select">
        % for (my $i=6;$i < 30;++$i) {
        % if ($room_time_change) {
        <option value="<%= $i %>"><%= $i %>:30</option>
        % }
        % else {
        <option value="<%= $i %>"><%= $i %>:00</option>
        % }
        % }
        </select>
        </td>
    </tr>
    %#<tr id="end_t">
    <tr id="">
        <th class="col1">終了</th>
        <td class="col2">
<input type="text" id="to" name="enduse_on_day" value="" class="admin_modify_name"><br />
        </td>
        <td class="col3">
<select name="enduse_on_time" class="admin_modify_select">
% for (my $i=7;$i <= 30;++$i) {
% if ($room_time_change) {
<option value="<%= $i %>"><%= $i %>:30</option>
% }
% else {
<option value="<%= $i %>"><%= $i %>:00</option>
% }
% }
</select>
        </td>
    </tr>
    %#<tr id="use">
    <tr id="">
        <th class="col1">利用</th>
        <td class="col2">
<select name="useform" class="admin_modify_select">
<option value="0">バンド</option>
<option value="1">個人</option>
<option value="2">利用停止</option>
</select>
        </td>
        <td class="col3"></td>
    </tr>
    <tr id="name_r">
        <th class="col1">予約者</th>
        <td class="col2_3" colspan="2">
        <input type="text" name="subscriber" value="" readonly class="admin_modify_name">
        </td>
    </tr>
    <tr id="tel">
        <th class="col1">電話</th>
        <td class="col2_3" colspan="2">
        <input type="text" name="tel" value="" readonly class="admin_modify_name">
        </td>
    </tr>
    <tr id="">
        <th class="col1">伝言板</th>
        <td class="col2_3" colspan="2">
        <input type="text" name="message" value="" class="admin_input_name">
        </td>
    </tr>
</table>
%#<table id="r_navi_b_t">
<table id="admin_modify_botton">
    %#<tr id="botton">
    <tr id="">
        <td class="col1">
            <input type="submit" name="res_cancel" value="予約取消" class="h_modify_botton">
        </td>
        <td class="col2">
            <input type="submit" name="back" value="戻る" class="h_modify_botton">
        </td>
        <td class="col3">
            <input type="submit" name="save" value="保存" class="h_modify_botton">
        </td>
    </tr>
</table>
</form>
