<div id="contensNavi">

<div id="rooms_flowout">
<div id="rooms_flow">
<table id="rooms">

<thead>
    <tr>
        <th rowspan="2" class="tt"></th>
        <th colspan="10"><%= $storeinfo_name %>
        % if ($switch_res_navi eq 0) {
        ------->※一般ユーザーログインをすると予約ができます
        % }
        </th>
    </tr>
    <!-- 部屋 -->
    <tr>
% my @frame_rooms;
    % for my $room_number (0..9) {
        <th class="col1">
        <%= $name_ref->[$room_number] %>
        <%#= @$id_ref->[$room_number] %>
        % push (@frame_rooms,$id_ref->[$room_number]);
        </th>
    % }
    </tr>
</thead>
% my @col_name = qw{ a b c d e f g h i j };

    <tbody>
    % my @m_time = qw{ 00 30 };

    % my $spece_time;
    % for my $h_time (6..29) {
        % if ( $h_time =~ m/(^\d$)/ ) { $spece_time = "0" ; }
        % if ( $h_time !~ m/(^\d$)/ ) { $spece_time = undef ; }


        % for my $row_time00_30 (0..1) {
            <tr id="t<%= $spece_time %><%= $h_time %><%= $m_time[$row_time00_30] %>">

            % my $row_time ;
            % my $change_h ;
            % my $change_m ;
            % my $change_come;
            % if ($row_time00_30 == 0) {

                % $row_time = $h_time . ":" . $m_time[$row_time00_30] ;

                % if ($h_time >= 24 and $h_time <= 29) {
                    % $change_h    = $h_time -24 ;
                    % $change_m    = ":00";
                    % $change_come = "(" . $change_h . $change_m . ")" ;
                % }

            % }
            % else {
                % $row_time    = undef;
                % $change_come = undef;
            %}

            <td class="t"><%= $row_time %><br /><%= $change_come %></td>
            % my $number_col_name = 0;
            % for my $frame_room (@frame_rooms) {

                % my $close_store_key = "close_store" . "_" . $frame_room . "_" . $h_time;
                % my $close           = $close_store_ref->{$close_store_key};

                % my $outside_key = "outside" . "_" . $frame_room . "_" . $h_time;
                % my $outside     = $outside_ref->{$outside_key};

                % my $timeout_key = "timeout" . "_" . $frame_room . "_" . $h_time;
                % my $timeout     = $timeout_ref->{$timeout_key};

                % my $select_res_key = "conf_res" . "_" . $frame_room . "_" . $h_time;
                % my $conf_res       = $select_res_ref->{$select_res_key};

                % my $conf_number;
                %# if ($conf_res =~ m/^(conf_res)(_)(\d+)/ ) {
                    %# $conf_res = $1;
                    %# $conf_number = $3;
                %# }
                % if ( $conf_res && $conf_res =~ m/^(\d+)(_)(conf_.+)/ ) {
                    % $conf_res = $3;
                    % $conf_number = $1;
                % }

                % my $select_detail_res_key = "detail_res" . "_" . $frame_room . "_" . $h_time;
                % my $select_detail_res     = $select_detail_res_ref->{$select_detail_res_key};



                <td class="t<%= $col_name[$number_col_name] %> <%= $outside %> <%= $close %> <%= $timeout %>">
                <%#= $conf_res %>
                <%#= $conf_number %>
                <%#= $timeout %>
                %# 新規予約の枠

                % if ($switch_res_navi eq 0) {
                    % if (! $close and $row_time00_30 == 1 and ! $outside and ! $conf_res and ! $timeout) {
                    %# if (! $close and $row_time00_30 == 1 and ! $outside ) {
                    <a href="#" id="rinku"></a>
                    </td>
                    % }
                % }
                % elsif ($switch_res_navi eq 5) {
                    % if (! $close and $row_time00_30 == 1 and ! $outside and ! $conf_res and ! $timeout) {
                    <a href="javascript:void(0)" id="rinku" onclick="document.possi_res__<%= $h_time %>_<%= $frame_room %>.submit();return false;"></a>
                    <form name="possi_res__<%= $h_time %>_<%= $frame_room %>" method="get" action="up_reservation">
                    <input type="hidden" name="new_res_room_id" size="" value="<%= $frame_room %>">
                    <input type="hidden" name="select_date" size="" value="<%= $select_date_res %>">
                    <input type="hidden" name="select_time" size="" value="<%= $h_time %>">
                    </form></td>
                    % }
                % }
                % else {
                    % if (! $close and $row_time00_30 == 0 and ! $outside and ! $conf_res and ! $timeout) {
                    %# if (! $close and $row_time00_30 == 1 and ! $outside ) {
                    <a href="javascript:void(0)" id="rinku" onclick="document.possi_res__<%= $h_time %>_<%= $frame_room %>.submit();return false;"></a>
                    <form name="possi_res__<%= $h_time %>_<%= $frame_room %>" method="get" action="">
                    <input type="hidden" name="new_res_room_id" size="" value="<%= $frame_room %>">
                    <input type="hidden" name="select_date" size="" value="<%= $select_date_res %>">
                    <input type="hidden" name="select_time" size="" value="<%= $h_time %>">
                    </form></td>
                    % }
               % }





                %# 既存予約の枠
                % if ($switch_res_navi eq 0) {
                    % if ($row_time00_30 == 1 and $conf_res) {
                    <a href="#" id="<%= $conf_res %>" </a>
                    </td>
                    % }
                % }
                % elsif ($switch_res_navi eq 5) {
                    % if ($row_time00_30 == 1 and $conf_res) {
                    <a href="#" id="<%= $conf_res %>" </a>
                    </td>
                    % }
                % }
                % else {
                    % if ($row_time00_30 == 0 and $conf_res) {
                    <a href="javascript:void(0)" id="<%= $conf_res %>" onclick="document.possi_res_<%= $h_time %>_<%= $frame_room %>.submit();return false;"><%= $select_detail_res %></a>
                    <form name="possi_res_<%= $h_time %>_<%= $frame_room %>" method="get" action="">
                    <input type="hidden" name="reserve_id" size="" value="<%= $conf_number %>">
                    <input type="hidden" name="select_date" size="" value="<%= $select_date_res %>">
                    </form></td>
                    % }
                % }






                </td>
            % ++$number_col_name;
            % }

            </tr>
        % }
    % }

</tbody>
</table>
<!-- rooms_flow --></div>
<!-- rooms_flowout --></div>


<!-- /#contensNavi --></div>
