<div id="header_all">
  <h1 id="siteTitle">
    <a href="<%= $site_title_link %>"> <img src="./images/base/header_logo_01.png" width="180" height="90" ait="studio search yoyakku" /> </a>
  </h1>

  <ul id="header_heading">
    <li class=""> <a href="<%= $header_heading_link %>"><%= $header_heading_name %></a> </li>
  </ul>

  <ul id="header_navi">
  % for my $i (0..11) {
      <li id="header_navi_li<%= $i %>" class="<%= $header_navi_class_name->[$i] %>"> <a href="<%= $header_navi_link_name->[$i] %>"><%= $header_navi_row_name->[$i] %></a> </li>
  % }
  </ul>
<!-- /#header_all --></div>
