% layout 'default';
% title 'yoyakku一般idログイン';

<div id="pop_wrapper">
  <div id="pop_section">
    <div id="bottom">
      <p>
        <a href="up_login">×</a>
      </p>
    </div>
    <div id="head">
      <h2>yoyakku一般id用ログイン</h2>
    </div>
    <div id="section">
    <form method="post" action="">
      <table>
        <tr>
          <td>
            <div class="vali"><%= $login %></div>
            メールアドレス<input type="text" name="login" value="" class="ex1">
          </td>
        </tr>
        <tr>
          <td>
            <div class="vali"><%= $password %></div>
            パスワード<input type="password" name="password" value="" class="ex1">
          </td>
        </tr>
        <tr>
          <td><input type="submit" value="ログイン" class="login"></td>
        </tr>
      </table>
    </form>
  </div>
</div>
