% layout 'default';
% title 'yoyakku予約検索';
<div id="wrapper">


<%= include './temp/header_navi_new' %>


<div id="navigation">
<div id="localnavi">
<h2 id="">地域</h2>
<div id="secion_over">
<div class="section">


%# 01->北海道(hokkaidou)->(hk)
%# 02-07->東北(touhoku)->(th)
%# 08-14->関東(kanntou)->(kt)
%# 15-23->中部(tyuubu)->(tb)
%# 24-30->近畿(kinki)->(kk)
%# 31-39->中国(tyuugoku)->(tg)
%# 40-47->九州・沖縄(kyuusyuu)->(ks)
%# rigion_idの上から２桁を切り取ったもの->(r_idCut)
%# 都道府県表示用のreigion_id->(S_Dis_id)
%# 使用済みの都道府県表示用のreigion_id->(S_Dis_id_used)
%# 使用済みの県内エリア表示用のreigion_id->(C_Dis_id_used)




%# 道州名添付用のインデックス定義
% my ($hk_i,$th_i,$kt_i,$tb_i,$kk_i,$tg_i,$ks_i);
% my $S_Dis_id_used = "";
% my $C_Dis_id_used = "";

% foreach my $storeinfo_row_ref (@$storeinfo_rows_ref) {
    %# 店舗テーブルの地域idの上２桁切取り道州名を表示する
    % my $r_idCut = substr ($storeinfo_row_ref->region_id,0,2);
    <% if ($r_idCut =~ /^[0][1]/            and $hk_i == 0 ) { %> <p>北海道</p> <% ++$hk_i; } %>
    <% if ($r_idCut =~ /^[0][2-7]/          and $th_i == 0 ) { %> <p>東北</p>   <% ++$th_i; } %>
    <% if ($r_idCut =~ /^[0][8-9]|[1][0-4]/ and $kt_i == 0 ) { %> <p>関東</p>   <% ++$kt_i; } %>
    <% if ($r_idCut =~ /^[1][5-9]|[2][0-3]/ and $tb_i == 0 ) { %> <p>中部</p>   <% ++$tb_i; } %>
    <% if ($r_idCut =~ /^[2][4-9]|[3][0]/   and $kk_i == 0 ) { %> <p>近畿</p>   <% ++$kk_i; } %>
    <% if ($r_idCut =~ /^[3][1-9]/          and $tg_i == 0 ) { %> <p>中国</p>   <% ++$tg_i; } %>
    <% if ($r_idCut =~ /^[4][0-7]/          and $ks_i == 0 ) { %> <p>九州</p>   <% ++$ks_i; } %>
    %# 表示用の都道府県idを作成する
    % my $S_Dis_id = $r_idCut . "000";
    %# 地域名別に店舗名を表示させる
    % if ($S_Dis_id eq $S_Dis_id_used) {
        % if ($storeinfo_row_ref->region_id eq $C_Dis_id_used) {
            <a href="javascript:void(0)" onclick="document.store_<%= $storeinfo_row_ref->id %>.submit();return false;">　　　<%= $storeinfo_row_ref->name %></a>
            <form name="store_<%= $storeinfo_row_ref->id %>" method="get" action="region_situation">
            <input type="hidden"  name="store_id" value="<%= $storeinfo_row_ref->id %>">
            <input type="hidden"  name="select_date" value="<%= $select_date %>">
            </p>
            </form>
        % } else {
            <p>　　<%= $storeinfo_row_ref->cities %></p>
            <a href="javascript:void(0)" onclick="document.store_<%= $storeinfo_row_ref->id %>.submit();return false;">　　　<%= $storeinfo_row_ref->name %></a>
            <form name="store_<%= $storeinfo_row_ref->id %>" method="get" action="region_situation">
            <input type="hidden"  name="store_id" value="<%= $storeinfo_row_ref->id %>">
            <input type="hidden"  name="select_date" value="<%= $select_date %>">
            </p>
            </form>
        % }
        % $C_Dis_id_used = $storeinfo_row_ref->region_id;
    % } else {
        % foreach my $region_row_ref (@$region_rows_ref) {
            % if ($region_row_ref->id eq $S_Dis_id) {
                <p>　<%= $region_row_ref->name %></p>
            % }
        % }
        % $S_Dis_id_used = $S_Dis_id;
        <p>　　<%= $storeinfo_row_ref->cities %></p>
            <a href="javascript:void(0)" onclick="document.store_<%= $storeinfo_row_ref->id %>.submit();return false;">　　　<%= $storeinfo_row_ref->name %></a>
            <form name="store_<%= $storeinfo_row_ref->id %>" method="get" action="region_situation">
            <input type="hidden"  name="store_id" value="<%= $storeinfo_row_ref->id %>">
            <input type="hidden"  name="select_date" value="<%= $select_date %>">
            </p>
            </form>
    % }
% }

<div id="clearfix"></div>
<!-- /#section --></div>
<!-- /#secion_over --></div>
<!-- /#localnavi --></div>


<%= include './temp/navi_calnavi_new' %>




<%= include './temp/navi_ads' %>

<!-- /#navigation --></div>
<div id="contents">
<div id="bgTop">
<ul class="topicpath">
<li><%= $select_date %>&nbsp;-&gt;</li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

<div id="contensNavi">
<div id="recomStudio">
<h2 class="sectionTitle">おすすめスタジオ</h2>
<div class="section">

<dl>
%# おすすめスタジオ表示
% foreach my $adsReco_row (@$adsReco_rows) {
<dt><%= $adsReco_row->region_name %></dt>
<dd>
    <ul>
        <li>
        <a href="<%= $adsReco_row->url %>" target="_blank"><%= $adsReco_row->name %></a>
        </li>
    </ul>
    <%= $adsReco_row->content %>
% }
</dd>
</dl>



<!-- /#section --></div>
<!-- /#recomStudio --></div>
<div id="ads">
<h2 class="sectionTitle">お知らせ</h2>
<div class="section">

%# 一行広告表示
<dl>
% foreach my $adsOne_row (@$adsOne_rows) {
<dt><a href="<%= $adsOne_row->url %>" target="_blank"><%= $adsOne_row->name %></a></dt>
<dd><%= $adsOne_row->content %></dd>
% }
</dl>

</div>
</div>


<div id="eventCal">
<h2 class="sectionTitle">イベントスケジュール</h2>
<div class="section">
<ul>

% my $siri_c = 0;
% my $id_d_data_old = 0;
% for my $ads_row (@{$ads_rows}) {
    %# イベント日付のデータを正規表現で変換
    % if ($ads_row->displaystart_on =~ /(\d{4})-(\d{1,2})-(\d{1,2})/) {
        %# 月と日、取り出し数字にする
        % my $id_d_date = $2.$3;
        % $id_d_date = $id_d_date+0;
        %# 今回取り出した日付とmy $id_md_data_oldを比較
        % if ($id_d_date == $id_d_data_old) {
            %# おなじであれば$siri ++ して、１にする
            % ++$siri_c;
        % } else {
            %# 同じでなければ$siri = 0;にしておく
            % $siri_c = 0;
        % }
        %# 今回取り出した日付を$id_d_data_oldに入れておく、次のループで使う
        % $id_d_data_old = $id_d_date ;
        %# 日付が重複しなければ$siri = 0;だが、重複する時$siri = 1,2,3繰り上がった状態になる
        <li id="L_B_open_<%= $id_d_date %>_<%= $siri_c %>">
        <%= $ads_row->displaystart_on %>　<%= $ads_row->name %>
        </li>
    % }
% }


</ul>
</div>
</div>
<!-- /#contensNavi --></div>
<!-- /#contents --></div>

<div id='glayLayer'></div>
<div id='overLayer'></div>


<%= include './temp/lightbox_eventAds' %>

<%= include './temp/footer' %>

<!-- /#wrapper --></div>
