% layout 'default';
% title 'yoyakku予約検索';
<div id="wrapper">
<%= include './temp/header_navi_new' %>
<div id="navigation">
<div id="localnavi">
<h2 id="">地域</h2>
<div id="secion_over">
<div class="section">
%# 01->北海道(hokkaidou)->(hk)
%# 02-07->東北(touhoku)->(th)
%# 08-14->関東(kanntou)->(kt)
%# 15-23->中部(tyuubu)->(tb)
%# 24-30->近畿(kinki)->(kk)
%# 31-39->中国(tyuugoku)->(tg)
%# 40-47->九州・沖縄(kyuusyuu)->(ks)
%# rigion_idの上から２桁を切り取ったもの->(r_idCut)
%# 都道府県表示用のreigion_id->(S_Dis_id)
%# 使用済みの都道府県表示用のreigion_id->(S_Dis_id_used)
%# 使用済みの県内エリア表示用のreigion_id->(C_Dis_id_used)
<%# 店舗表示のロジック退避 %>




















































<%# /店舗表示のロジック退避 %>
<div id="clearfix"></div>
<!-- /#section --></div>
<!-- /#secion_over --></div>
<!-- /#localnavi --></div>
<%= include './temp/navi_calnavi_new' %>
<%= include './temp/navi_ads' %>
<!-- /#navigation --></div>
<div id="contents">
<div id="bgTop">
<ul class="topicpath">
<li><%= $select_date %>&nbsp;-&gt;</li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
<div id="contensNavi">
<div id="recomStudio">
<h2 class="sectionTitle">おすすめスタジオ</h2>
<div class="section">
<dl>
%# おすすめスタジオ表示
% foreach my $adsReco_row (@$adsReco_rows) {
<dt><%= $adsReco_row->region_name %></dt>
<dd>
    <ul>
        <li>
        <a href="<%= $adsReco_row->url %>" target="_blank"><%= $adsReco_row->name %></a>
        </li>
    </ul>
    <%= $adsReco_row->content %>
% }
</dd>
</dl>
<!-- /#section --></div>
<!-- /#recomStudio --></div>
<div id="ads">
<h2 class="sectionTitle">お知らせ</h2>
<div class="section">
%# 一行広告表示
<dl>
% foreach my $adsOne_row (@$adsOne_rows) {
<dt><a href="<%= $adsOne_row->url %>" target="_blank"><%= $adsOne_row->name %></a></dt>
<dd><%= $adsOne_row->content %></dd>
% }
</dl>
</div>
</div>
<div id="eventCal">
<h2 class="sectionTitle">イベントスケジュール</h2>
<div class="section">
<ul>
% my $siri_c = 0;
% my $id_d_data_old = 0;
% for my $ads_row (@{$ads_rows}) {
    %# イベント日付のデータを正規表現で変換
    % if ($ads_row->displaystart_on =~ /(\d{4})-(\d{1,2})-(\d{1,2})/) {
        %# 月と日、取り出し数字にする
        % my $id_d_date = $2.$3;
        % $id_d_date = $id_d_date+0;
        %# 今回取り出した日付とmy $id_md_data_oldを比較
        % if ($id_d_date == $id_d_data_old) {
            %# おなじであれば$siri ++ して、１にする
            % ++$siri_c;
        % } else {
            %# 同じでなければ$siri = 0;にしておく
            % $siri_c = 0;
        % }
        %# 今回取り出した日付を$id_d_data_oldに入れておく、次のループで使う
        % $id_d_data_old = $id_d_date ;
        %# 日付が重複しなければ$siri = 0;だが、重複する時$siri = 1,2,3繰り上がった状態になる
        <li id="L_B_open_<%= $id_d_date %>_<%= $siri_c %>">
        <%= $ads_row->displaystart_on %>　<%= $ads_row->name %>
        </li>
    % }
% }
</ul>
</div>
</div>
<!-- /#contensNavi --></div>
<!-- /#contents --></div>
<div id='glayLayer'></div>
<div id='overLayer'></div>
<%= include './temp/lightbox_eventAds' %>
<%= include './temp/footer' %>
<!-- /#wrapper --></div>
